=================================================
              FACTURA DE VENTA                   
=================================================
No. Factura: 4
Fecha: 23/02/1999
=================================================
CLIENTE: Papa
ID Cliente: 8
=================================================
                 DETALLES DEL PRODUCTO           
                 --------------------            
                 Monitor UltraHD
                 Precio: $349,99
                 Cantidad: 55
                 TOTAL: $19249,45
=================================================
Pagado: Sí
Canal de compra: Tarjeta
=================================================
INFORMACIÓN DEL VENDEDOR:
ID: 3
Nombre: María Rodríguez
Teléfono: 678912345
Email: maria.rodriguez@empresa.com
=================================================